# spring-boot-aspectj

./: .gitignore  .travis.yml  README.adoc  pom.xml
benchmarks/: README.adoc  pom.xml
benchmarks/src/main/java/com/aspects/: ServiceInterceptor1.java  ServiceInterceptor10.java  ServiceInterceptor11.java  ServiceInterceptor12.java  ServiceInterceptor13.java  ServiceInterceptor14.java  ServiceInterceptor15.java  ServiceInterceptor16.java  ServiceInterceptor17.java  ServiceInterceptor18.java  ServiceInterceptor19.java  ServiceInterceptor2.java  ServiceInterceptor20.java  ServiceInterceptor3.java  ServiceInterceptor4.java  ServiceInterceptor5.java  ServiceInterceptor6.java  ServiceInterceptor7.java  ServiceInterceptor8.java  ServiceInterceptor9.java
benchmarks/src/main/java/com/bench/: ProcessLauncherState.java  StartupBenchmark.java
benchmarks/src/main/java/com/example/: Interceptor.java  InterceptorApplication.java  MultiBeanConfiguration.java
benchmarks/src/main/resources/org/aspectj/: aop.xml
benchmarks/src/test/java/com/bench/: ProcessLauncherState.java  ProcessLauncherStateTest.java  StartupBenchmark.java
benchmarks/src/test/java/com/example/: InterceptorApplicationTests.java
ctw/: pom.xml
ctw/src/main/java/com/example/: Interceptor.java
ctw/src/main/resources/org/aspectj/: aop.xml
ltw/: pom.xml
ltw/src/main/java/com/example/: Interceptor.java
multi-ctw/: pom.xml
multi-ctw/app/: pom.xml
multi-ctw/aspects/: pom.xml
multi-ctw/aspects/src/main/java/com/example/: Interceptor.java
multi-ctw/ctw-app/: pom.xml
multi-ctw/ctw-app/src/main/resources/: application.properties
multi-ctw/ctw-app/src/main/resources/org/aspectj/: aop.xml
multi-ctw/ctw-aspects/: pom.xml
multi-ltw/: pom.xml
multi-ltw/app/: pom.xml
multi-ltw/aspects/: pom.xml
multi-ltw/ltw-app/: pom.xml
multi-ltw/ltw-app/src/main/resources/: application.properties
multi-ltw/ltw-app/src/test/java/com/example/: InterceptorApplicationTests.java
multi-ltw/ltw-aspects/: pom.xml
spring/: pom.xml
spring/src/main/java/com/example/: Interceptor.java
spring/src/main/resources/: application.properties
spring/src/test/java/com/example/: InterceptorApplicationTests.java
src/main/java/com/example/: Interceptor.java  InterceptorApplication.java
timing/: pom.xml
timing/src/main/java/org/springframework/boot/aspects/: AspectConfiguration.java  TimingInterceptor.java
timing/src/test/java/org/springframework/boot/aspects/: DemoApplication.java  DemoApplicationTests.java
